## for testing env

POSTGRES_USER=''   # books_db_user
POSTGRES_PWD=''    #
POSTGRES_URL=''    # 'localhost:5432'
POSTGRES_DB=''     # books_dev

export JWT_SECRET_KEY=<secret token>
export JWT_ACCESS_TOKEN_EXPIRES=300       # 5min
export JWT_REFRESH_TOKEN_EXPIRES=86400    # 1 day
export EMAIL_TOKEN_EXP=3600

export SECRET_KEY=<secret key>
export SECURITY_PASSWORD_SALT=<salt>

# export DB_URL="postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PWD@$POSTGRES_URL/$POSTGRES_DB"
export DB_URL='None'
export ENV=testing
